# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x= int(input('Введите x  '))
y= int(input('введите y  '))
if x == 0 or y == 0:
    print('точка находится на оси')
else: 
    if x > 0 and y > 0: 
        print ('1ая плоскость')
    elif x> 0 and y <0:
        print ('2ая плосколсть')
    elif x<0 and y < 0:
        print ('3я плоскость')
    elif x<0 and y > 0:
        print('4ая плосколсть')
    